#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_armv5.h
QtCore/qgenericatomic.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_armv6.h
QtCore/qgenericatomic.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_armv6.h

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_gcc.h
QtCore/qgenericatomic.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_ia64.h
QtCore/qgenericatomic.h
-
ia64intrin.h
-
ia64/sys/inline.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_unix.h
QtCore/qgenericatomic.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_x86.h
QtCore/qgenericatomic.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_msvc.h
-
QtCore/qatomic_armv7.h
/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_armv5.h
QtCore/qatomic_ia64.h
/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_x86.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_unix.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qconfig.h

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qfeatures.h

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qtypetraits.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qobject_impl.h

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
utility
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-
QtCore/qisenum.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qglobal.h
utility
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qguiapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qimage.h
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qinputmethod.h
QtCore/qobject.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qpixelformat.h
QtCore/qglobal.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qrgb.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qrgba64.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qtouchdevice.h
QtCore/qobject.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qvector2d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qwindowdefs.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtWidgets/QApplication
qapplication.h
/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtWidgets/qapplication.h

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtWidgets/QToolBox
qtoolbox.h
/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtWidgets/qtoolbox.h

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtWidgets/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtWidgets/qdesktopwidget.h
QtWidgets/qwidget.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtWidgets/qframe.h
QtWidgets/qwidget.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtWidgets/qsizepolicy.h
QtCore/qobject.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtWidgets/qtoolbox.h
QtWidgets/qframe.h
-
QtGui/qicon.h
-

/home/zhwren/Software/Qt5.6.0/5.6/gcc_64/include/QtWidgets/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/home/zhwren/Workfs/Qt/MyQQ/Drawer.hh
QToolBox
-

/home/zhwren/Workfs/Qt/MyQQ/main.cc
Drawer.hh
/home/zhwren/Workfs/Qt/MyQQ/Drawer.hh
QApplication
-

